<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A ggplot2-plot Of Composition Of SOLVENCY II SCR: SF and IM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A ggplot2-plot Of Composition Of SOLVENCY II SCR: SF and IM
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggsolvencyii&rsquo; version 0.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fn_add_ind_show.html">fn_add_ind_show</a></td>
<td>fn_add_ind_show</td></tr>
<tr><td style="width: 25%;"><a href="fn_circlepoints.html">fn_circlepoints</a></td>
<td>fn_circlepoints</td></tr>
<tr><td style="width: 25%;"><a href="fn_computegroup.html">fn_computegroup</a></td>
<td>fn_computegroup</td></tr>
<tr><td style="width: 25%;"><a href="fn_constructionplotdetails.html">fn_constructionplotdetails</a></td>
<td>fn_constructionplotdetails</td></tr>
<tr><td style="width: 25%;"><a href="fn_cornerpoints.html">fn_cornerpoints</a></td>
<td>fn_cornerpoints</td></tr>
<tr><td style="width: 25%;"><a href="fn_determinelevels.html">fn_determinelevels</a></td>
<td>fn_determinelevels reduces a vector with levels to a list with unique items, possible after further selection or transformation to value</td></tr>
<tr><td style="width: 25%;"><a href="fn_geomsiidatatopoints.html">fn_geomsiidatatopoints</a></td>
<td>fn_geomsiidatatopoints</td></tr>
<tr><td style="width: 25%;"><a href="fn_levelonedescription.html">fn_levelonedescription</a></td>
<td>fn_levelonedescription extracts the name of level 1 item from the structure</td></tr>
<tr><td style="width: 25%;"><a href="fn_maxscrvalue.html">fn_maxscrvalue</a></td>
<td>fn_maxscrvalue all elements in the resulting dataset are scaled to surface of value of the largest level 1 (SCR) element in the set, unless the value to be scaled to is provided as a parameter.</td></tr>
<tr><td style="width: 25%;"><a href="fn_polygonpoints.html">fn_polygonpoints</a></td>
<td>fn_polygonpoints</td></tr>
<tr><td style="width: 25%;"><a href="fn_rotation.html">fn_rotation</a></td>
<td>fn_rotation</td></tr>
<tr><td style="width: 25%;"><a href="fn_setupdata_connection.html">fn_setupdata_connection</a></td>
<td>fn_setupdata_connection</td></tr>
<tr><td style="width: 25%;"><a href="fn_setupdata_outline.html">fn_setupdata_outline</a></td>
<td>fn_setupdata_outline</td></tr>
<tr><td style="width: 25%;"><a href="fn_setupdata_surfaces.html">fn_setupdata_surfaces</a></td>
<td>fn_setupdata_surfaces</td></tr>
<tr><td style="width: 25%;"><a href="fn_sqdegseq.html">fn_sqdegseq</a></td>
<td>fn_sqdegseq gives a sequence of degrees based on a starting and end rotation, with al the multiples of 45 degrees within the range. If starting degrees &gt; enddegrees then (multples of) 360 degrees are added until start degrees is smaller then enddegrees.</td></tr>
<tr><td style="width: 25%;"><a href="fn_squareconversion.html">fn_squareconversion</a></td>
<td>fn_squareconversion</td></tr>
<tr><td style="width: 25%;"><a href="fn_squareddegrees.html">fn_squareddegrees</a></td>
<td>fn_squareddegrees The actual transformation of a part of a circle to the (surfacewise) equivalent of the part of a square</td></tr>
<tr><td style="width: 25%;"><a href="fn_squarepoints.html">fn_squarepoints</a></td>
<td>fn_squarepoints</td></tr>
<tr><td style="width: 25%;"><a href="fn_sqXP.html">fn_sqXP</a></td>
<td>fn_sqXP calculating the horizontal offset of the point, based on a reference value (vertdistance) and compass direction.</td></tr>
<tr><td style="width: 25%;"><a href="fn_sqYP.html">fn_sqYP</a></td>
<td>fn_sqYP calculating the vertical offset of the point, based on a reference value (vertdistance) and compass direction.</td></tr>
<tr><td style="width: 25%;"><a href="fn_structure_data_integration.html">fn_structure_data_integration</a></td>
<td>fn_structure_data_integration combines data and expanded structure, calculation aggregated items and removing lines for which no aggregation is nessecary.</td></tr>
<tr><td style="width: 25%;"><a href="fn_structure_expansion.html">fn_structure_expansion</a></td>
<td>fn_structure_expansion takes the structure dataframe and enriches it with additional lines for accumulation</td></tr>
<tr><td style="width: 25%;"><a href="fn_transform_plotdetails.html">fn_transform_plotdetails</a></td>
<td>fn_transform_plotdetails</td></tr>
<tr><td style="width: 25%;"><a href="geom_sii_riskconnection.html">geom_sii_riskconnection</a></td>
<td>geom_sii_riskconnection</td></tr>
<tr><td style="width: 25%;"><a href="geom_sii_riskoutline.html">geom_sii_riskoutline</a></td>
<td>geom_sii_riskoutline</td></tr>
<tr><td style="width: 25%;"><a href="geom_sii_risksurface.html">geom_sii_risksurface</a></td>
<td>geom_sii_risksurface</td></tr>
<tr><td style="width: 25%;"><a href="sii_debug.html">sii_debug</a></td>
<td>sii_debug</td></tr>
<tr><td style="width: 25%;"><a href="sii_levelmax_sf16_993.html">sii_levelmax_sf16_993</a></td>
<td>sii_levelmax_sf16_993</td></tr>
<tr><td style="width: 25%;"><a href="sii_levelmax_sf16_995.html">sii_levelmax_sf16_995</a></td>
<td>sii_levelmax_sf16_995</td></tr>
<tr><td style="width: 25%;"><a href="sii_plotdetails_sf16.html">sii_plotdetails_sf16</a></td>
<td>sii_plotdetails_sf16</td></tr>
<tr><td style="width: 25%;"><a href="sii_structure_sf16_eng.html">sii_structure_sf16_eng</a></td>
<td>sii_structure_sf16_eng</td></tr>
<tr><td style="width: 25%;"><a href="sii_structure_sf16_nld.html">sii_structure_sf16_nld</a></td>
<td>sii_structure_sf16_nld</td></tr>
<tr><td style="width: 25%;"><a href="sii_x_edgecolors_sf16_eng.html">sii_x_edgecolors_sf16_eng</a></td>
<td>sii_x_edgecolors_sf16_eng</td></tr>
<tr><td style="width: 25%;"><a href="sii_x_edgecolors_sf16_nld.html">sii_x_edgecolors_sf16_nld</a></td>
<td>sii_x_edgecolors_sf16_nld</td></tr>
<tr><td style="width: 25%;"><a href="sii_x_fillcolors_sf16_eng.html">sii_x_fillcolors_sf16_eng</a></td>
<td>sii_x_fillcolors_sf16_eng</td></tr>
<tr><td style="width: 25%;"><a href="sii_x_fillcolors_sf16_nld.html">sii_x_fillcolors_sf16_nld</a></td>
<td>sii_x_fillcolors_sf16_nld</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_data.html">sii_z_ex1_data</a></td>
<td>sii_z_ex1_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_edgecolors.html">sii_z_ex1_edgecolors</a></td>
<td>sii_z_ex1_edgecolors</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_fillcolors.html">sii_z_ex1_fillcolors</a></td>
<td>sii_z_ex1_fillcolors</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_levelmax.html">sii_z_ex1_levelmax</a></td>
<td>sii_z_ex1_levelmax</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_plotdetails.html">sii_z_ex1_plotdetails</a></td>
<td>sii_z_ex1_plotdetails #' A table for 'geom_sii_risksurface' and 'geom_sii_riskoutline' indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. when defining an item (or the 'squared = TRUE' transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_plotdetails2.html">sii_z_ex1_plotdetails2</a></td>
<td>sii_z_ex1_plotdetails2 #' A table for 'geom_sii_risksurface' and 'geom_sii_riskoutline' indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. when defining an item (or the 'squared = TRUE' transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex1_structure.html">sii_z_ex1_structure</a></td>
<td>sii_z_ex1_structure</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex2_data.html">sii_z_ex2_data</a></td>
<td>sii_z_ex2_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex3_data.html">sii_z_ex3_data</a></td>
<td>sii_z_ex3_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex3_plotdetails.html">sii_z_ex3_plotdetails</a></td>
<td>sii_z_ex3_plotdetails #' A table for 'geom_sii_risksurface' and 'geom_sii_riskoutline' indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. when defining an item (or the 'squared = TRUE' transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex4_data.html">sii_z_ex4_data</a></td>
<td>sii_z_ex4_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex4_levelmax.html">sii_z_ex4_levelmax</a></td>
<td>sii_z_ex4_levelmax</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex4_structure.html">sii_z_ex4_structure</a></td>
<td>sii_z_ex4_structure</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_data.html">sii_z_ex6_data</a></td>
<td>sii_z_ex6_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_data2.html">sii_z_ex6_data2</a></td>
<td>sii_z_ex6_data2</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_edgecolors.html">sii_z_ex6_edgecolors</a></td>
<td>sii_z_ex6_edgecolors</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_fillcolors.html">sii_z_ex6_fillcolors</a></td>
<td>sii_z_ex6_fillcolors</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_levelmax.html">sii_z_ex6_levelmax</a></td>
<td>sii_z_ex6_levelmax</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_plotdetails.html">sii_z_ex6_plotdetails</a></td>
<td>sii_z_ex6_plotdetails #' A table for 'geom_sii_risksurface' and 'geom_sii_riskoutline' indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. when defining an item (or the 'squared = TRUE' transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex6_structure.html">sii_z_ex6_structure</a></td>
<td>sii_z_ex6_structure</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex7_data.html">sii_z_ex7_data</a></td>
<td>sii_z_ex7_data</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex7_plotdetails.html">sii_z_ex7_plotdetails</a></td>
<td>sii_z_ex7_plotdetails #' A table for 'geom_sii_risksurface' and 'geom_sii_riskoutline' indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. when defining an item (or the 'squared = TRUE' transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.</td></tr>
<tr><td style="width: 25%;"><a href="sii_z_ex8_map.html">sii_z_ex8_map</a></td>
<td>sii_z_ex8 #' A map of the westen europe, to show a location based geom_sii_risk...() plot</td></tr>
<tr><td style="width: 25%;"><a href="stat_sii_risksurface.html">stat_sii_risksurface</a></td>
<td>stat_sii_risksurface</td></tr>
</table>
</body></html>
