<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_add_ind_show</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_add_ind_show {ggsolvencyii}"><tr><td>fn_add_ind_show {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_add_ind_show</h2>

<h3>Description</h3>

<p>fn_add_ind_show is a little piece that has to be added to data in either fork
after the <br /> &quot;if (!is.null(s_t1))&quot; statement to fill column ind_show
for several items
</p>


<h3>Usage</h3>

<pre>
fn_add_ind_show(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data send by the geom_class, the result of the integration of user supplied data and expanded structure .</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the dataframe with an added column ind_show
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
