<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_circlepoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_circlepoints {ggsolvencyii}"><tr><td>fn_circlepoints {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_circlepoints</h2>

<h3>Description</h3>

<p>fn_circlepoints
</p>


<h3>Usage</h3>

<pre>
fn_circlepoints(ri, ro, db, de, plottype, indication11, indication13,
  stepsize = 0.5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ri</code></td>
<td>
<p>the  inner radius of the circle segment</p>
</td></tr>
<tr valign="top"><td><code>ro</code></td>
<td>
<p>the outer radius of the circle segment</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>degrees beginning of section (compasswise: 0 degrees is north, 90 degrees is east)</p>
</td></tr>
<tr valign="top"><td><code>de</code></td>
<td>
<p>degrees end of section</p>
</td></tr>
<tr valign="top"><td><code>plottype</code></td>
<td>
<p>&quot;circle&quot; of &quot;outer&quot;, the former only requiring a ro</p>
</td></tr>
<tr valign="top"><td><code>indication11</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>indication13</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>stepsize</code></td>
<td>
<p>default value = 0.5, as of now no calls to this function override this default. the stepsize in degrees along the inner or outer lines,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with points to be plotted, relative from (0,0) coordinates system.
The dataframe has 3 columns: xpoint, ypoint, outlinetype (from puntenfunctie omschrijving/description)
## outlinetype are 1 through 4 and 11 and 13.
type 1 : line from point defined by ri/db  to ro/db (radius outward)
type 2 : line from point defined by ro/db  to ro/de (outer line of section)
type 3 : line from point defined by ro/de  to ri/de (radius inward)
type 4 : line from point defined by ri/de  to ri/db  outer line of section)
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
