<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_computegroup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_computegroup {ggsolvencyii}"><tr><td>fn_computegroup {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_computegroup</h2>

<h3>Description</h3>

<p>fn_computegroup
</p>


<h3>Usage</h3>

<pre>
fn_computegroup(data, scales, siiparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data send by the geom_class, the result of the integration of user supplied data and expanded structure .</p>
</td></tr>
<tr valign="top"><td><code>scales</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>siiparams</code></td>
<td>
<p>The (adjusted) geom parameterset, forwarded to lower level functions as siiparams</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe which contains transformed or enriched data, usable for plotting
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
