<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_constructionplotdetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_constructionplotdetails {ggsolvencyii}"><tr><td>fn_constructionplotdetails {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_constructionplotdetails</h2>

<h3>Description</h3>

<p>When no plotdetails table is given then a default table is constructed based on the current structure.
</p>


<h3>Usage</h3>

<pre>
fn_constructionplotdetails(structure)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>structure</code></td>
<td>
<p>the structure dataframe</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe columns levelordescription, surface, outline1 .. 11, with TRUE for all fields
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
