<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_determinelevels reduces a vector with levels to a list...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_determinelevels {ggsolvencyii}"><tr><td>fn_determinelevels {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_determinelevels reduces a vector with levels to a list with unique items, possible after further selection or transformation to value</h2>

<h3>Description</h3>

<p>fn_determinelevels reduces a vector with levels to a list with unique items, possible after further selection or transformation to value
</p>


<h3>Usage</h3>

<pre>
fn_determinelevels(vector_in, ind_value = FALSE, ind_integer = FALSE,
  ind_d = TRUE, ind_o = TRUE, ind_onlyspecials = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vector_in</code></td>
<td>
<p>a vector with levels, this function reduces it to unique values</p>
</td></tr>
<tr valign="top"><td><code>ind_value</code></td>
<td>
<p>default = FALSE: levels are returned as value. Implies that ind_d and ind_o are set to FALSE (while default is TRUE)</p>
</td></tr>
<tr valign="top"><td><code>ind_integer</code></td>
<td>
<p>default = FALSE: levels are returned as value. Implies that ind_value is set to TRUE, and hence ind_d and ind_o to FALSE</p>
</td></tr>
<tr valign="top"><td><code>ind_d</code></td>
<td>
<p>default = TRUE: xxxxd levels are included in the result</p>
</td></tr>
<tr valign="top"><td><code>ind_o</code></td>
<td>
<p>default = TRUE: xxxxo levels are included in the result</p>
</td></tr>
<tr valign="top"><td><code>ind_onlyspecials</code></td>
<td>
<p>default = FALSE: non xxxxd/xxxo levels are NOT included in the result</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of levels, in character, numeric or integer format
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
