<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_rotation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_rotation {ggsolvencyii}"><tr><td>fn_rotation {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_rotation</h2>

<h3>Description</h3>

<p>fn_rotation
</p>


<h3>Usage</h3>

<pre>
fn_rotation(df, siiparams)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>The dataframe resulted from last step</p>
</td></tr>
<tr valign="top"><td><code>siiparams</code></td>
<td>
<p>The (adjusted) geom parameterset, forwarded to lower level functions as siiparams</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with adjusted db and de columns
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
