<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_squareddegrees The actual transformation of a part of a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_squareddegrees {ggsolvencyii}"><tr><td>fn_squareddegrees {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_squareddegrees The actual transformation of a part of a circle to the (surfacewise)  equivalent of the part of a square</h2>

<h3>Description</h3>

<p>fn_squareddegrees The actual transformation of a part of a circle to the (surfacewise)  equivalent of the part of a square
</p>


<h3>Usage</h3>

<pre>
fn_squareddegrees(circledegrees)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>circledegrees</code></td>
<td>
<p>(no default) an amount in degrees</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an amount in compass degrees
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
