<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_sqXP calculating the horizontal offset of the point, based...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_sqXP {ggsolvencyii}"><tr><td>fn_sqXP {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_sqXP calculating the horizontal offset of the point, based on a reference value (vertdistance) and compass direction.</h2>

<h3>Description</h3>

<p>fn_sqXP calculating the horizontal offset of the point, based on a reference value (vertdistance) and compass direction.
</p>


<h3>Usage</h3>

<pre>
fn_sqXP(vertdistance, degrees, xsign, rounding)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vertdistance</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>degrees</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>xsign</code></td>
<td>
<p>dummy text</p>
</td></tr>
<tr valign="top"><td><code>rounding</code></td>
<td>
<p>dummy text</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a distance
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
