<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_setupdata_connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_setupdata_connection {ggsolvencyii}"><tr><td>fn_setupdata_connection {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_setupdata_connection</h2>

<h3>Description</h3>

<p>fn_setupdata_connection
</p>


<h3>Usage</h3>

<pre>
fn_setupdata_connection(data)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data send by the geom_class, due to the simple nature of the desired plot no structure information is needed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an adjusted version of input dataframe data
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
