<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_sqdegseq gives a sequence of degrees based on a starting...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_sqdegseq {ggsolvencyii}"><tr><td>fn_sqdegseq {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_sqdegseq gives a sequence of degrees based on a starting and end rotation, with al the multiples of 45 degrees within the range. If starting degrees &gt; enddegrees then (multples of) 360 degrees are added until start degrees is smaller then enddegrees.</h2>

<h3>Description</h3>

<p>fn_sqdegseq gives a sequence of degrees based on a starting and end rotation, with al the multiples of 45 degrees within the range. If starting degrees &gt; enddegrees then (multples of) 360 degrees are added until start degrees is smaller then enddegrees.
</p>


<h3>Usage</h3>

<pre>
fn_sqdegseq(startdegrees, enddegrees, counterclockwise = FALSE,
  reset = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>startdegrees</code></td>
<td>
<p>a startingpoint of degrees (as used in a compass)</p>
</td></tr>
<tr valign="top"><td><code>enddegrees</code></td>
<td>
<p>the endpoint of degrees (as used in a compass)</p>
</td></tr>
<tr valign="top"><td><code>counterclockwise</code></td>
<td>
<p>(bln, default = FALSE)</p>
</td></tr>
<tr valign="top"><td><code>reset</code></td>
<td>
<p>(bln, default = FALSE) if reset is True then startdegrees is reset to a number between 0 and 360, and enddegrees to a number between 0 and 720 degrees</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a sequence of at least two compass directions, with the multiples of 45 degrees in between the outer limits.
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
