<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fn_transform_plotdetails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_transform_plotdetails {ggsolvencyii}"><tr><td>fn_transform_plotdetails {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fn_transform_plotdetails</h2>

<h3>Description</h3>

<p>fn_transform_plotdetails
</p>


<h3>Usage</h3>

<pre>
fn_transform_plotdetails(df, outline = FALSE, surface = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a dataframe with column level and some other levels</p>
</td></tr>
<tr valign="top"><td><code>outline</code></td>
<td>
<p>boolean, TRUE if calling geom is geom_sii_riskoutline , only one boolean can be set to TRUE</p>
</td></tr>
<tr valign="top"><td><code>surface</code></td>
<td>
<p>boolean, TRUE if calling geom is geom_sii_risksurface , only one boolean can be set to TRUE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a tidyverse dataframe
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
