<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: geom_sii_riskconnection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_sii_riskconnection {ggsolvencyii}"><tr><td>geom_sii_riskconnection {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>geom_sii_riskconnection</h2>

<h3>Description</h3>

<p>Plots a line between those datapoints which have a matching value in the columns 'id' and 'comparewithid'.
</p>


<h3>Usage</h3>

<pre>
geom_sii_riskconnection(data = NULL, mapping = NULL,
  stat = "sii_riskconnection", position = "identity", na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the dataset in tidyverse format (column 'description' as a factor). see examples in <code><a href="sii_z_ex2_data.html">sii_z_ex2_data</a></code> or <code><a href="sii_z_ex3_data.html">sii_z_ex3_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>required aes(thetics) : 'x' (i.e. time, longitude, integer), 'y' (i.e SCR ratio, lattitude), 'id', 'description', 'value' and also'comparewithid'</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>default stat is statsii_riskconnection, combinations with other stat's are not tested</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ellipsis, a standard R parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot object
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dummy

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
