<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: geom_sii_risksurface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_sii_risksurface {ggsolvencyii}"><tr><td>geom_sii_risksurface {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>geom_sii_risksurface</h2>

<h3>Description</h3>

<p>returns a ggplot2 object with filled, concentric circle(part)s, defined by the values in a hierarchy of levels.
</p>


<h3>Usage</h3>

<pre>
geom_sii_risksurface(data = NULL, mapping = NULL,
  stat = "sii_risksurface",
  structuredf = ggsolvencyii::sii_structure_sf16_eng, squared = FALSE,
  levelmax = 99, aggregatesuffix = "_other", plotdetails = NULL,
  rotationdegrees = NULL, rotationdescription = NULL, maxscrvalue = NULL,
  scalingx = 1, scalingy = 1, position = "identity", na.rm = FALSE,
  show.legend = NA, inherit.aes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the dataset in tidyverse format (column 'description' as a factor). see examples in <code><a href="sii_z_ex2_data.html">sii_z_ex2_data</a></code> or <code><a href="sii_z_ex3_data.html">sii_z_ex3_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>required aes(thetics) : x (i.e. time, longitude), y (i.e SCR ratio, lattitude), id, description (), value</p>
</td></tr>
<tr valign="top"><td><code>stat</code></td>
<td>
<p>default stat is statsii_risksurface, combinations with other stat's are not tested</p>
</td></tr>
<tr valign="top"><td><code>structuredf</code></td>
<td>
<p>(dataframe: default = <code><a href="sii_structure_sf16_eng.html">sii_structure_sf16_eng</a></code>)<br /> A representation of the buildup from individual risks to the SCR. columns are </p>
<ol>
<li><p> description (chr),</p>
</li>
<li><p>  level (chr),</p>
</li>
<li><p>  childlevel (chr)</p>
</li></ol>
<p>. In the standard formula structure, SCR has level 1, with childlevel 2. This means it consists of all datalines with level == 2, ie. &quot;BSCR&quot;, &quot;operational&quot; and &quot;Adjustment-LACDT&quot;. lines in the dataset with a suffix &quot;d&quot; behind the levelnumber are diversification items. As of now these are not used in any calculation. the values in column &quot;description&quot; in the dataset need to match the description in this file. The package contains also a file <code><a href="sii_structure_sf16_nld.html">sii_structure_sf16_nld</a></code> with Dutch terms in description column.</p>
</td></tr>
<tr valign="top"><td><code>squared</code></td>
<td>
<p>(optional, boolean, default = FALSE)<br /> when set to TRUE plot returns a square representation. Compared with a circle representation of the same data the heigth and width of the square are smaller than the radius of the circle. Segments which fall in the corner parts of the square are smaller than equalsized part which fall in the vertical or horizontal parts of the square.</p>
</td></tr>
<tr valign="top"><td><code>levelmax</code></td>
<td>
<p>(integer or dataframe, default = 99)<br /> a positive integer or a dataframe with columns 'level' and 'levelmax'. <br /> The maximum amount of items in a certain level to be plotted. The smallest items are combined to one item. In the case level consisting of 7 items has a levelmax of 5 this results in 4 separate items and one grouped item. <br />
For a less detailed plot <code><a href="sii_levelmax_sf16_995.html">sii_levelmax_sf16_995</a></code> and <code><a href="sii_levelmax_sf16_993.html">sii_levelmax_sf16_993</a></code> are present in the package where the components of market, life, non-life, health are combined in 5 or 3 items.</p>
</td></tr>
<tr valign="top"><td><code>aggregatesuffix</code></td>
<td>
<p>(string, default = &quot;_other&quot;)<br /> When a certain level contains more items than specified by levelmax  the smallest items are combined. The description is of the name of the one higher level (lower number) with a suffix</p>
</td></tr>
<tr valign="top"><td><code>plotdetails</code></td>
<td>
<p>a table with columns 'levelordescription' and 'surface', indicating which circle elements to plot. When no table is provided all segments are plotted. example 3 shows how to combine geom_sii_risksurface and geom_sii_riskoutline by using using table <code><a href="sii_z_ex3_plotdetails.html">sii_z_ex3_plotdetails</a></code>. geom_sii_riskoutline uses other columns in the same table</p>
</td></tr>
<tr valign="top"><td><code>rotationdegrees</code></td>
<td>
<p>(optional, integer, -360 to 360, default = NULL)<br /> when given, the fixed amount of degrees (positive is clockwise) of which each item is rotated (as in a compass, -90 is a quarter rotation anti-clockwise), additive to possible rotation to description</p>
</td></tr>
<tr valign="top"><td><code>rotationdescription</code></td>
<td>
<p>(optional, string, default = NULL)<br /> default the orientation of the lower level (higher number) circles is based on the structure. When this parameter is not NULL then the circles are rotated in such a way that the indicated item lies in the &quot;north-east&quot; part of the circle.</p>
</td></tr>
<tr valign="top"><td><code>maxscrvalue</code></td>
<td>
<p>(optional, double, default = NULL)<br />
the scale of the different plot elements is is by default measured to the largest level 1 element (i.e. SCR) in the dataset, this can be overridden by this parameter for example when combining several plots</p>
</td></tr>
<tr valign="top"><td><code>scalingx</code></td>
<td>
<p>(optional, positive value ,default = 1)<br /> for plots where units in x and y are different in magnitude distortion can occur. This parameter scales only in x-direction</p>
</td></tr>
<tr valign="top"><td><code>scalingy</code></td>
<td>
<p>(optional, positive value ,default = 1)<br /> for plots where units in x and y are different in magnitude distortion can occur. This parameter scales only in y-direction</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>show.legend</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>standard ggplot function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>ellipsis, a standard R parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot object
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
