<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_levelmax_sf16_993</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_levelmax_sf16_993 {ggsolvencyii}"><tr><td>sii_levelmax_sf16_993 {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_levelmax_sf16_993</h2>

<h3>Description</h3>

<p>maximum number of items in a level, 99 items for levels 1-3 (SCR, BSCR/OR/ADJ, Market/life/... risks) and 3 items for lowerlevel risk (equity/longevity/...) in a standard formula structure.
</p>


<h3>Usage</h3>

<pre>
sii_levelmax_sf16_993
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt>level</dt><dd><p>string with format <em>'level(numeric)' [&lt;point&gt; 'sublevel(numeric)'] ['d']</em> i.e. 1, 2.01, 3.1d where d indicates a diversification component</p>
</dd>
<dt>levelmax</dt><dd><p>positive integer indicating the total number of components to be shown in a level, consisting of the x-1 largest components and the remaining components combined in one other</p>
</dd>
</dl>


<h3>Source</h3>

<p>made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a> :
</p>


<h3>Examples</h3>

<pre>
sii_levelmax_sf16_993
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
