<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_debug</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_debug {ggsolvencyii}"><tr><td>sii_debug {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_debug</h2>

<h3>Description</h3>

<p>assists in finding level or description mismatches in a set parameter(tables)
</p>


<h3>Usage</h3>

<pre>
sii_debug(data_descr, structure = ggesolvencii::sii_structure_sf16_eng,
  aggregatesuffix = "other", levelmax = NULL, plotdetails = NULL,
  fillcolors = NULL, edgecolors = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data_descr</code></td>
<td>
<p>(no default) the vector 'description' from the data</p>
</td></tr>
<tr valign="top"><td><code>structure</code></td>
<td>
<p>(no default) the structure dataframe</p>
</td></tr>
<tr valign="top"><td><code>aggregatesuffix</code></td>
<td>
<p>(optional, default = &quot;_other&quot;):</p>
</td></tr>
<tr valign="top"><td><code>levelmax</code></td>
<td>
<p>(optional, no default): the levelmax dataframe, when not filled the expanded structure assumes levelmax was set to 99 for all levels.</p>
</td></tr>
<tr valign="top"><td><code>plotdetails</code></td>
<td>
<p>(optional, no default): the plotdetails dataframe</p>
</td></tr>
<tr valign="top"><td><code>fillcolors</code></td>
<td>
<p>(optional, no default): fillcolor parameter (list with items &quot;description&quot; = &quot;color&quot; where color can be a name, #hexcode or other )</p>
</td></tr>
<tr valign="top"><td><code>edgecolors</code></td>
<td>
<p>(optional, no default): edgecolor parameter (list with items &quot;description&quot; = &quot;color&quot; where color can be a name, #hexcode or other )</p>
</td></tr>
</table>


<h3>Value</h3>

<p>prints two comparison tables and puts them in $debug_description and $debug_level
</p>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
