<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_plotdetails_sf16</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_plotdetails_sf16 {ggsolvencyii}"><tr><td>sii_plotdetails_sf16 {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_plotdetails_sf16</h2>

<h3>Description</h3>

<p>A table for <code><a href="geom_sii_risksurface.html">geom_sii_risksurface</a></code> and <code><a href="geom_sii_riskoutline.html">geom_sii_riskoutline</a></code> indicating which outlines of each item should be shown, specified per level and/or description. the latter overrule the former. <br />
when defining an item (or the <code>squared = TRUE</code> transformation) 4 lines can be distinguised, a radialline going outwards, a circle segment (clockwise), a radialline going inwards, a circle segment (counterclockwise). These are numbered as outline1 to outline4.
</p>


<h3>Usage</h3>

<pre>
sii_plotdetails_sf16
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt>levelordescription</dt><dd><p>string with format <em>'level(numeric)' [&lt;point&gt; 'sublevel(numeric)'] ['d']</em> i.e. 1, 2.01, 3.1d where d indicates a diversification component <strong>AND/OR</strong> description(s) from the corresponding structure </p>
</dd>
<dt>surface</dt><dd><p>boolean (logical): the surface </p>
</dd>
<dt>outline1</dt><dd><p>boolean (logical): the radial line </p>
</dd>
<dt>outline2</dt><dd><p>boolean (logical): the outer line  </p>
</dd>
<dt>outline3</dt><dd><p>boolean (logical): the radial line  </p>
</dd>
<dt>outline4</dt><dd><p>boolean (logical): the inner line </p>
</dd>
<dt>outline11</dt><dd><p>NOT YET IMPLEMENTED: boolean (logical): analogue to outline1, but but only for the first plotted component of that level. The components in each  level are plotted clockwise</p>
</dd>
<dt>outline13</dt><dd><p>NOT YET IMPLEMENTED: boolean (logical): analogue to outline3, but but only for the last plotted component of that level. </p>
</dd>
</dl>


<h3>Source</h3>

<p>determined based on specification of EIOPA standard formula Solvency II structure
made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>, from there transfered to R environment with code in <code>preparingtables.R</code>.
</p>


<h3>Examples</h3>

<pre>
sii_plotdetails_sf16
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
