<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_x_edgecolors_sf16_eng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_x_edgecolors_sf16_eng {ggsolvencyii}"><tr><td>sii_x_edgecolors_sf16_eng {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_x_edgecolors_sf16_eng</h2>

<h3>Description</h3>

<p>a colorset, as named list, where each risk has the edgecolor of the &quot;motherlevel&quot;, as defined in the <code>..fillcolor..</code> variable.
</p>


<h3>Usage</h3>

<pre>
sii_x_edgecolors_sf16_eng
</pre>


<h3>Format</h3>

<p>A list with items in the form &quot;<em>description</em>&quot;= &quot;#<em>colorcode</em>&quot;:</p>


<h3>Source</h3>

<p>made with <code>preparingtables.R</code> (not included in this package) which can be found on <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden/ggsolvencyii</a>
</p>


<h3>Examples</h3>

<pre>
sii_x_edgecolors_sf16_eng
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
