<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_z_ex6_levelmax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_z_ex6_levelmax {ggsolvencyii}"><tr><td>sii_z_ex6_levelmax {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_z_ex6_levelmax</h2>

<h3>Description</h3>

<p>tekst
</p>


<h3>Usage</h3>

<pre>
sii_z_ex6_levelmax
</pre>


<h3>Format</h3>

<p>A data frame with columns:</p>


<h3>Source</h3>

<p>made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>, from there transfered to R environment with code in <code>preparingtables.R</code>.
</p>


<h3>Examples</h3>

<pre>
sii_z_ex6_levelmax
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
