<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_z_ex8 #' A map of the westen europe, to show a location...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_z_ex8_map {ggsolvencyii}"><tr><td>sii_z_ex8_map {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_z_ex8
#'
A map of the westen europe, to show a location based geom_sii_risk...() plot</h2>

<h3>Description</h3>

<p>#' @docType data
</p>


<h3>Usage</h3>

<pre>
sii_z_ex8_map
</pre>


<h3>Format</h3>

<p>a ggplot2 object</p>


<h3>Source</h3>

<p>stamen
made with code in <code>preparingmap.R</code>, located in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>.
</p>


<h3>Examples</h3>

<pre>
sii_z_ex8_map
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
