<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_z_ex6_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_z_ex6_data {ggsolvencyii}"><tr><td>sii_z_ex6_data {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_z_ex6_data</h2>

<h3>Description</h3>

<p>example dataset of a internal model of a large Dutch insurer (NN group). Values are fictious
</p>


<h3>Usage</h3>

<pre>
sii_z_ex6_data
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt>time</dt><dd><p>numerical: a representation of an x value: <br /> The x aesthetic could also be a normal numbering, or a longitude</p>
</dd>
<dt>ratio</dt><dd><p>numerical: solvency II ratio, a representation of an y value: <br /> y aesthetic could also be a lattitude</p>
</dd>
<dt>description</dt><dd><p>character: component of the structure</p>
</dd>
<dt>id</dt><dd><p> number: a grouping item</p>
</dd>
<dt>value</dt><dd><p>numerical: positive voor risks, negative for diversification effects</p>
</dd>
<dt>comparewithid</dt><dd><p>numerical: a reference to the id of another datapoint </p>
</dd>
</dl>


<h3>Source</h3>

<p>the structure is based on public SFCR 2017 report of NN group,
with a possible wrong interpretation of diversification effects towards 'market basis and CPD risk'<br />
#' See <a href="https://tinyurl.com/ggsolvencyii-001">tinyurl.com/ggsolvencyii-001</a>, page 33 linking to
www.nn-group.com /nn-group /file?uuid=e3e89829 -e7bd -495a -9fed
-4bc54a9349eb&amp;owner =c5df72fd -8a65 -4f75 -956d -5e37307aa50c &amp;contentid =2311 <br />
made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>,
from there transfered to R environment with code in <code>preparingtables.R</code> in the same directory.
</p>


<h3>Examples</h3>

<pre>
sii_z_ex6_data
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
