<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_structure_sf16_eng</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_structure_sf16_eng {ggsolvencyii}"><tr><td>sii_structure_sf16_eng {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_structure_sf16_eng</h2>

<h3>Description</h3>

<p>a standard formula structure (as of 2016), with descriptions in English.
</p>


<h3>Usage</h3>

<pre>
sii_structure_sf16_eng
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt>description</dt><dd><p>string: the name of the component</p>
</dd>
<dt>level</dt><dd><p>string with format <em>'level(numeric)' [&lt;point&gt; 'sublevel(numeric)'] ['d']</em> i.e. 1, 2.01, 3.1d where d indicates a diversification component</p>
</dd>
<dt>childlevel</dt><dd><p>string, same format as level, indicating the level of which the components combine into this level </p>
</dd>
</dl>


<h3>Source</h3>

<p>determined based on specification of EIOPA standard formula Solvency II structure. <br />
made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>, from there transfered to R environment with code in <code>preparingtables.R</code>.
</p>


<h3>Examples</h3>

<pre>
sii_structure_sf16_eng
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
