<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sii_z_ex4_structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sii_z_ex4_structure {ggsolvencyii}"><tr><td>sii_z_ex4_structure {ggsolvencyii}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sii_z_ex4_structure</h2>

<h3>Description</h3>

<p>a adapted (compact) structure with no division of market, life, .. risks in subrisks (i.e. equity, longevity,... ). Descriptions are in English
</p>


<h3>Usage</h3>

<pre>
sii_z_ex4_structure
</pre>


<h3>Format</h3>

<p>A data frame with columns:
</p>

<dl>
<dt>description</dt><dd><p>string: the name of the component, or a diversification</p>
</dd>
<dt>level</dt><dd><p>string with format <em>'level(numeric)' [&lt;point&gt; 'sublevel(numeric)'] ['d']</em> i.e. 1, 2.01, 3.1d where d indicates a diversification component</p>
</dd>
<dt>childlevel</dt><dd><p>string of the same format as level, indicating the level of which the components make up this item </p>
</dd>
</dl>


<h3>Source</h3>

<p>determined based on specification of EIOPA standard formula Solvency II structure
made from excelfile in <a href="https://github.com/vanzanden/ggsolvencyii/tree/master/_data_helperfiles">github.com/vanzanden</a>, from there transfered to R environment with code in <code>preparingtables.R</code>.
</p>


<h3>Examples</h3>

<pre>
sii_z_ex4_structure
</pre>

<hr /><div style="text-align: center;">[Package <em>ggsolvencyii</em> version 0.9.0 <a href="00Index.html">Index</a>]</div>
</body></html>
